{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/apollo-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx graphql-codegen --config libs/apollo-api/codegen.yml"
          }
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx graphql-codegen --config libs/apollo-api/codegen.yml --watch"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/apollo-api/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/apollo-api"],
      "options": {
        "jestConfig": "libs/apollo-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
